[all:vars]
ansible_user=root
ansible_password=changeme
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
engine_url=https://ovirt-engine.miq/ovirt-engine/api

[engine]
192.168.20.10

[nodes]
192.168.20.11
192.168.20.12

[openshift]
192.168.20.100
